# Luckyboss

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ftipinfosol/luckyboss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftipinfosol/luckyboss/: MainActivity.java  chatTypeNewTicketActivity.java  homeActivity.java  loginActivity.java  newTicketActivity.java  resultHistoryActivity.java  splashActivity.java  ticketsActivity.java
app/src/main/java/com/ftipinfosol/luckyboss/Adapters/: resultHistoryAdapter.java  ticketsAdapter.java
app/src/main/java/com/ftipinfosol/luckyboss/Helpers/: ClickListener.java  Hashids.java  HttpCallBack.java  HttpCallBackJsonArray.java  Utility.java  Utli.java  apiURL.java  db.java
app/src/main/res/drawable/: a.xml  b.xml  cb_blue.xml  radio_button_background.xml
app/src/main/res/layout/: activity_main.xml  chat_type_new_ticket.xml  chat_type_new_ticket_content.xml  home_activity.xml  home_content.xml  login_activity.xml  login_content.xml  new_ticket_activity.xml  new_ticket_content.xml  result_history_activity.xml  result_history_card.xml  result_history_content.xml  spinner_item.xml  splash_activity.xml  tickets_activity.xml  tickets_card.xml  tickets_content.xml
app/src/main/res/menu/: ticket_search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ticket.xml  ic_ticket_round.xml  ic_tickets_round.xml  ic_ticketsa.xml  ic_ticketss.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ftipinfosol/luckyboss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
