apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ftipinfosol.luckyboss"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk {
//            abiFilters "armeabi-v7a", "x86", "armeabi", "mips", "palmtecandro"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //    //noinspection GradleDependency
    //    implementation 'com.google.android.gms:play-services-location:15.0.0'
    //    //noinspection GradleDependency
    //    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    //    //noinspection GradleDependency
    //    implementation 'com.google.firebase:firebase-core:15.0.0'
    //    //noinspection GradleDependency
    //    implementation 'com.google.firebase:firebase-analytics:15.0.0'
    //    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/palmandro.jar')
}
