<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        app:elevation="0dp"
        >

<!--        <android.support.v7.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            android:layout_gravity="center"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/AppTheme.PopupOverlay"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="LUCKY BOSS"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:paddingTop="15dp"
                android:id="@+id/toolbar_title"
                />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorWhite"
                android:layout_below="@+id/toolbar_title"
                />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/login_content" />

</android.support.design.widget.CoordinatorLayout>